# PHP MID LEVEL CHALLENGE BY KUTEESA JOSHUA ODERA

This project contains some online dependencies like bootstrap on some pages and requires an internet connection. The project was run on a local php installation by navigating to  http://localhost/php_mid_level_challenge_kuteesa_joshua/index.php

### The question with the project has it's own readme file that can help someone navigate how to view an run the API. A postmen collection is also at this repository's root that has sample API requests that can aid in the testing too.